/* screen - 1u46-home */

.x1u46-home {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  min-width: 1920px;
  width: 100%;
}

.x1u46-home .frame-3237 {
  align-self: center;
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 0.75px;
  border-color: var(--greyborder-stroke);
  display: flex;
  height: 90px;
  justify-content: space-between;
  padding: 20px;
  width: 1920px;
}

.x1u46-home .frame-3183 {
  border-radius: 15px;
  display: flex;
  gap: 10px;
  height: 50px;
  justify-content: center;
  padding: 16px;
  width: 100px;
}

.x1u46-home .version-v1012 {
  color: var(--greytext);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -21.50px;
  margin-right: -21.50px;
  margin-top: -1.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.x1u46-home .frame-3184 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
}

.x1u46-home .frame-4 {
  background-color: var(--gallery);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  height: 50px;
  justify-content: center;
  padding: 16px;
  width: 100px;
}

.x1u46-home .log-in {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  width: fit-content;
}

.x1u46-home .frame-5 {
  background-color: #3e68f2;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  height: 50px;
  justify-content: center;
  padding: 16px;
  width: 100px;
}

.x1u46-home .place {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  width: fit-content;
}

.x1u46-home .group-2717 {
  height: 42px;
  left: 878px;
  position: absolute;
  top: 24px;
  width: 165px;
}

.x1u46-home .group-4 {
  align-items: center;
  display: flex;
  gap: 11px;
  min-width: 165px;
}

.x1u46-home .group-2 {
  align-self: flex-end;
  background-image: url(../img/union-2@2x.png);
  background-size: 100% 100%;
  height: 42px;
  margin-bottom: 0;
  width: 59px;
}

.x1u46-home .hilo {
  height: 31px;
  margin-bottom: 3.52px;
  width: 95px;
}

.x1u46-home .group-11 {
  align-items: center;
  display: flex;
  height: 260.5px;
  justify-content: center;
  margin-left: 542px;
  margin-top: 321px;
  width: 747px;
}

.x1u46-home .group-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 2px;
  min-height: 260.5px;
  width: 749px;
}

.x1u46-home .what-do-you-want-to-track-today {
  height: 112px;
  margin-right: 2.13px;
  margin-top: 12px;
  width: 464px;
}

.x1u46-home .frame-2 {
  border: 1px solid;
  border-color: #d3d3d3;
  border-radius: 10px;
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-right: 2.0px;
  margin-top: 28px;
  padding: 10px;
  width: 747px;
}

.x1u46-home .frame-4-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  gap: 8px;
  height: 40px;
  justify-content: center;
  padding: 10px;
  position: relative;
  width: 103px;
}

.x1u46-home .group-2750 {
  height: 19.5px;
  margin-left: -0.75px;
  position: relative;
  width: 19.5px;
}

.x1u46-home .explore {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.x1u46-home .search {
  background-color: transparent;
  border: 0;
  color: var(--greytext);
  flex: 1;
  flex-grow: 1;
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  position: relative;
}

.x1u46-home .search::placeholder {
  color: #8f8f8f99;
}

.x1u46-home .group-12 {
  background-color: #3e68f2;
  border-radius: 8px;
  display: flex;
  height: 40px;
  position: relative;
  width: 40px;
}

.x1u46-home .group-8 {
  align-items: flex-end;
  display: flex;
  height: 19.12px;
  margin-left: 10.5px;
  margin-top: 9.5px;
  min-width: 18px;
}

.x1u46-home .overlap-group {
  height: 20px;
  margin-bottom: -0.53px;
  position: relative;
  width: 19px;
}

.x1u46-home .ellipse-3 {
  border: 1.5px solid;
  border-color: var(--white);
  border-radius: 9px;
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 18px;
}

.x1u46-home .vector-2 {
  height: 4px;
  left: 14px;
  position: absolute;
  top: 15px;
  width: 4px;
}

.x1u46-home .frame-3 {
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  margin-right: 2.0px;
  margin-top: 30px;
}

.x1u46-home .frame {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.x1u46-home .frame-8 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
}

.x1u46-home .trending {
  color: var(--greytext);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  width: fit-content;
}

.x1u46-home .coffee {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  width: fit-content;
}

.x1u46-home .group {
  display: flex;
  height: 18px;
  position: relative;
  width: 18px;
}

.x1u46-home .group-5 {
  background-color: var(--gallery);
  border-radius: 9px;
  display: flex;
  height: 18px;
  width: 18px;
}

.x1u46-home .vector-1 {
  height: 8.27px;
  margin-left: 4.5px;
  margin-top: 4.7px;
  width: 8.27px;
}

.x1u46-home .trump {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  width: fit-content;
}

.x1u46-home .place-1 {
  margin-top: -0.50px;
}

.x1u46-home .group-7 {
  display: flex;
  height: 18px;
  position: relative;
  transform: rotate(90.00deg);
  width: 18px;
}

.x1u46-home .group-5-1 {
  background-color: var(--gallery);
  border-radius: 9px;
  display: flex;
  height: 18px;
  margin-left: 0;
  margin-top: 0;
  width: 18px;
}

.x1u46-home .vector-1-1 {
  height: 8.27px;
  margin-left: 4.5px;
  margin-top: 4.7px;
  transform: rotate(-90.00deg);
  width: 8.27px;
}

.x1u46-home .elon-musk {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  width: fit-content;
}

.x1u46-home .cybercab {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  width: fit-content;
}

.x1u46-home .kamala {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  width: fit-content;
}

.x1u46-home .name {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  width: fit-content;
}

.x1u46-home .vector-3 {
  align-self: center;
  height: 1px;
  margin-left: -0.5px;
  margin-top: 330.2px;
  width: 1859.5px;
}

.x1u46-home .frame-12 {
  display: flex;
  height: 17px;
  justify-content: space-between;
  margin-left: 30px;
  margin-top: 29.2px;
  width: 1860px;
}

.x1u46-home .x2024-hilo-all-rights-reserved {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.x1u46-home .frame-10 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
}

.x1u46-home .documents {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.x1u46-home .hilo-token {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.x1u46-home .community {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.x1u46-home .resources {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.x1u46-home .support {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.x1u46-home .place-2 {
  margin-top: -1.00px;
}

.x1u46-home .frame-1 {
  align-items: center;
  position: relative;
}

.x1u46-home .place-3 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}
