<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/1u46-home.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="1u46-home" />
    <div class="x1u46-home screen">
      <div class="frame-3237 frame-1">
        <div class="frame-3183 frame-1"><div class="version-v1012">Version v1.0.12</div></div>
        <div class="frame-3184 frame-1">
          <div class="frame-4 frame-1"><div class="log-in inter-normal-eerie-black-14px">Log in</div></div>
          <div class="frame-5 frame-1"><div class="place">Register</div></div>
        </div>
        <div class="group-2717">
          <div class="group-4">
            <div class="group-2"></div>
            <img class="hilo" src="img/hilo-2@2x.png" alt="HILO" />
          </div>
        </div>
      </div>
      <div class="group-11">
        <div class="group-10">
          <img
            class="what-do-you-want-to-track-today"
            src="img/what-do-you-want-to-track-today--1@2x.png"
            alt="What do you want to track today?"
          />
          <div class="frame-2 frame-1">
            <div class="frame-4-1">
              <img class="group-2750" src="img/group-2750-2@2x.png" alt="Group 2750" />
              <div class="explore">Explore</div>
            </div>
            <input class="search" name="search" placeholder="Search..." type="text" />
            <div class="group-12">
              <div class="group-8">
                <div class="overlap-group">
                  <div class="ellipse-3"></div>
                  <img class="vector-2" src="img/vector-2-2@2x.png" alt="Vector 2" />
                </div>
              </div>
            </div>
          </div>
          <div class="frame-3 frame-1">
            <div class="frame">
              <div class="frame-8 frame-1">
                <div class="trending">Trending:</div>
                <div class="frame">
                  <div class="coffee inter-normal-eerie-black-14px">Coffee</div>
                  <div class="group">
                    <div class="group-5"><img class="vector-1" src="img/vector-1-14@2x.png" alt="Vector 1" /></div>
                  </div>
                </div>
                <div class="frame">
                  <div class="trump inter-normal-eerie-black-14px">Trump</div>
                  <div class="group">
                    <div class="group-5"><img class="vector-1" src="img/vector-1-14@2x.png" alt="Vector 1" /></div>
                  </div>
                </div>
                <div class="frame">
                  <div class="place-1 place-3 inter-normal-eerie-black-14px">USA</div>
                  <div class="group-7">
                    <div class="group-5-1"><img class="vector-1-1" src="img/vector-1-16@2x.png" alt="Vector 1" /></div>
                  </div>
                </div>
                <div class="frame">
                  <div class="elon-musk inter-normal-eerie-black-14px">Elon Musk</div>
                  <div class="group">
                    <div class="group-5"><img class="vector-1" src="img/vector-1-14@2x.png" alt="Vector 1" /></div>
                  </div>
                </div>
                <div class="frame">
                  <div class="cybercab inter-normal-eerie-black-14px">Cybercab</div>
                  <div class="group-7">
                    <div class="group-5-1"><img class="vector-1-1" src="img/vector-1-16@2x.png" alt="Vector 1" /></div>
                  </div>
                </div>
                <div class="frame">
                  <div class="kamala inter-normal-eerie-black-14px">Kamala</div>
                  <div class="group-7">
                    <div class="group-5-1"><img class="vector-1-1" src="img/vector-1-16@2x.png" alt="Vector 1" /></div>
                  </div>
                </div>
                <div class="frame">
                  <div class="name inter-normal-eerie-black-14px">Warren Buffett</div>
                  <div class="group">
                    <div class="group-5"><img class="vector-1" src="img/vector-1-14@2x.png" alt="Vector 1" /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="vector-3" src="img/vector-3-2.png" alt="Vector 3" />
      <div class="frame-12 frame-1 inter-normal-stack-14px">
        <p class="x2024-hilo-all-rights-reserved">© 2024 HILO | All Rights Reserved.</p>
        <div class="frame-10 frame-1">
          <div class="documents">Documents</div>
          <div class="hilo-token">HILO Token</div>
          <div class="community">Community</div>
          <div class="resources">Resources</div>
          <div class="support">Support</div>
          <div class="place-2 place-3">Contact</div>
        </div>
      </div>
    </div>
  </body>
</html>
